<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CVp-Kn-oEg" kind="relationship" relationship="viewControllers" id="uM8-VP-8Jo"/>
                        <segue destination="it6-Ni-cg2" kind="relationship" relationship="viewControllers" id="RDD-uO-bdr"/>
                        <segue destination="WO0-LR-4Sl" kind="relationship" relationship="viewControllers" id="bJR-jF-ggk"/>
                        <segue destination="bFy-Ez-dtx" kind="relationship" relationship="viewControllers" id="1ss-Gk-NRB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="1000"/>
        </scene>
        <!--Gallery Exhibition Detail View Controller-->
        <scene sceneID="Dfd-L8-E4C">
            <objects>
                <viewController id="TOd-rW-SKo" customClass="GalleryExhibitionDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iC-Pn-WkR">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVN-Le-hLL">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-4r-4Jc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" type="user" id="Pbs-kb-wQ0"/>
                                            <constraint firstAttribute="width" constant="156" type="user" id="xMS-lN-k45"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtM-uZ-NSA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="49I-QR-bni"/>
                                            <constraint firstAttribute="width" constant="300" type="user" id="FAk-e6-Lyf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="image-frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="zZ4-xG-fdp">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" type="user" id="JfA-hC-5EJ"/>
                                            <constraint firstAttribute="height" constant="156" type="user" id="ntU-33-4A1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zZ4-xG-fdp" firstAttribute="centerX" secondItem="KtM-uZ-NSA" secondAttribute="centerX" type="default" id="2DA-Y3-6Hd"/>
                                    <constraint firstItem="pe8-4r-4Jc" firstAttribute="leading" secondItem="zZ4-xG-fdp" secondAttribute="leading" type="default" id="4gH-22-Yux"/>
                                    <constraint firstAttribute="width" constant="320" type="user" id="9SP-8I-82R"/>
                                    <constraint firstItem="zZ4-xG-fdp" firstAttribute="top" secondItem="pe8-4r-4Jc" secondAttribute="top" type="user" id="AaT-hO-Cg1"/>
                                    <constraint firstAttribute="height" constant="208" type="user" id="CrF-n0-hWZ"/>
                                    <constraint firstItem="zZ4-xG-fdp" firstAttribute="bottom" secondItem="pe8-4r-4Jc" secondAttribute="bottom" type="user" id="TiD-k6-gew"/>
                                    <constraint firstItem="KtM-uZ-NSA" firstAttribute="bottom" secondItem="pVN-Le-hLL" secondAttribute="bottom" type="default" id="VOI-eb-BMv"/>
                                    <constraint firstItem="KtM-uZ-NSA" firstAttribute="centerX" secondItem="pVN-Le-hLL" secondAttribute="centerX" type="default" id="uRs-SE-46q"/>
                                    <constraint firstItem="pe8-4r-4Jc" firstAttribute="top" secondItem="pVN-Le-hLL" secondAttribute="top" constant="12" id="zx1-Xj-3WY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNG-yP-WH1">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-ud-OcF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7TA-KD-Wy9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Open page">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="catalogueAction:" destination="TOd-rW-SKo" eventType="touchUpInside" id="7Bc-sr-qhQ"/>
                                            <action selector="openPageAction:" destination="TOd-rW-SKo" eventType="touchUpInside" id="tvc-dr-B1A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvv-ub-0Rn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="qSf-1G-IBd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Catalogue">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="catalogueAction:" destination="TOd-rW-SKo" eventType="touchUpInside" id="eTv-VW-9Pj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lvv-ub-0Rn" firstAttribute="baseline" secondItem="eZb-ud-OcF" secondAttribute="baseline" type="default" id="3zs-Ug-ru7"/>
                                    <constraint firstItem="lvv-ub-0Rn" firstAttribute="leading" secondItem="WNG-yP-WH1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MHp-1h-ThB"/>
                                    <constraint firstAttribute="height" constant="60" type="user" id="PsF-Wj-viz"/>
                                    <constraint firstAttribute="width" constant="320" type="user" id="Rvb-Zv-4p3"/>
                                    <constraint firstAttribute="trailing" secondItem="eZb-ud-OcF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="c84-CB-iyu"/>
                                    <constraint firstItem="eZb-ud-OcF" firstAttribute="centerY" secondItem="WNG-yP-WH1" secondAttribute="centerY" type="default" id="lIN-hz-QIE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="qSZ-rJ-gFf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" type="user" id="qhh-dD-x1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WNG-yP-WH1" firstAttribute="leading" secondItem="2iC-Pn-WkR" secondAttribute="leading" type="user" id="2lo-Qh-Mi7"/>
                            <constraint firstItem="WNG-yP-WH1" firstAttribute="trailing" secondItem="2iC-Pn-WkR" secondAttribute="trailing" type="user" id="7cV-5T-Lmx"/>
                            <constraint firstItem="pVN-Le-hLL" firstAttribute="top" secondItem="2iC-Pn-WkR" secondAttribute="top" type="user" id="7m0-EW-o6A"/>
                            <constraint firstItem="pVN-Le-hLL" firstAttribute="trailing" secondItem="2iC-Pn-WkR" secondAttribute="trailing" type="user" id="8Gk-Ad-8TO"/>
                            <constraint firstAttribute="bottom" secondItem="qSZ-rJ-gFf" secondAttribute="bottom" constant="68" type="user" id="EuZ-M1-bVm"/>
                            <constraint firstItem="WNG-yP-WH1" firstAttribute="bottom" secondItem="2iC-Pn-WkR" secondAttribute="bottom" type="user" id="HRs-RY-ICk"/>
                            <constraint firstItem="qSZ-rJ-gFf" firstAttribute="centerX" secondItem="WNG-yP-WH1" secondAttribute="centerX" type="user" id="UM2-bX-ZeG"/>
                            <constraint firstItem="pVN-Le-hLL" firstAttribute="leading" secondItem="2iC-Pn-WkR" secondAttribute="leading" type="user" id="Vqh-54-mCq"/>
                            <constraint firstItem="qSZ-rJ-gFf" firstAttribute="top" secondItem="pVN-Le-hLL" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Yqh-Dz-cv4"/>
                            <constraint firstItem="WNG-yP-WH1" firstAttribute="top" secondItem="qSZ-rJ-gFf" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="eDA-nI-0aA"/>
                            <constraint firstItem="qSZ-rJ-gFf" firstAttribute="leading" secondItem="2iC-Pn-WkR" secondAttribute="leading" constant="10" type="user" id="weM-Ta-QsF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qJR-F3-CCk"/>
                    <connections>
                        <outlet property="catalogueButton" destination="lvv-ub-0Rn" id="dMt-3u-l0R"/>
                        <outlet property="descriptionLabel" destination="qSZ-rJ-gFf" id="eMD-GN-8FF"/>
                        <outlet property="imageView" destination="pe8-4r-4Jc" id="kdn-sP-ijD"/>
                        <outlet property="titleLabel" destination="KtM-uZ-NSA" id="zH8-x5-tYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgP-z0-kJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-71"/>
        </scene>
        <!--Gallery Exhibitions View Controller-->
        <scene sceneID="BCi-LE-JOA">
            <objects>
                <viewController id="anc-oi-qQB" customClass="GalleryExhibitionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZa-t5-HRK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dKW-gx-xpQ"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1PL-gQ-0Jy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ExhibitionsTableCell" rowHeight="70" id="w1g-R9-Ofd">
                                        <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1J-Zv-qOE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="YGe-op-Tde"/>
                                                        <constraint firstAttribute="height" constant="56" id="edC-Gb-8bZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-pk-vXM">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5lW-d4-ipf"/>
                                                        <constraint firstAttribute="width" constant="235" id="tJC-04-f9W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Label loooong loooong loooong loooong loooong loooong loooong loooong loooong loooong loooong loooong " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="Qv5-RQ-kUQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="377-z4-gKl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dXf-pk-vXM" firstAttribute="top" secondItem="w1g-R9-Ofd" secondAttribute="top" constant="8" id="5gD-b5-iKb"/>
                                            <constraint firstItem="Qv5-RQ-kUQ" firstAttribute="leading" secondItem="V1J-Zv-qOE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CER-R0-mao"/>
                                            <constraint firstItem="V1J-Zv-qOE" firstAttribute="leading" secondItem="w1g-R9-Ofd" secondAttribute="leading" constant="7" id="RUd-yl-TVP"/>
                                            <constraint firstItem="Qv5-RQ-kUQ" firstAttribute="trailing" secondItem="dXf-pk-vXM" secondAttribute="trailing" type="default" id="SIQ-gt-BLh"/>
                                            <constraint firstItem="Qv5-RQ-kUQ" firstAttribute="top" secondItem="w1g-R9-Ofd" secondAttribute="top" constant="33" id="UG4-Js-EZY"/>
                                            <constraint firstItem="dXf-pk-vXM" firstAttribute="leading" secondItem="V1J-Zv-qOE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="d78-XP-ZtO"/>
                                            <constraint firstItem="V1J-Zv-qOE" firstAttribute="centerY" secondItem="w1g-R9-Ofd" secondAttribute="centerY" type="default" id="qd0-fs-EHq"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="anc-oi-qQB" id="QMh-Id-yq3"/>
                                    <outlet property="delegate" destination="anc-oi-qQB" id="btX-4S-evO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1PL-gQ-0Jy" firstAttribute="bottom" secondItem="wZa-t5-HRK" secondAttribute="bottom" type="default" id="AoJ-13-ffw"/>
                            <constraint firstItem="1PL-gQ-0Jy" firstAttribute="top" secondItem="wZa-t5-HRK" secondAttribute="top" type="default" id="CuT-dA-tWd"/>
                            <constraint firstItem="1PL-gQ-0Jy" firstAttribute="leading" secondItem="wZa-t5-HRK" secondAttribute="leading" type="default" id="Um2-mO-Jys"/>
                            <constraint firstItem="dKW-gx-xpQ" firstAttribute="centerX" secondItem="wZa-t5-HRK" secondAttribute="centerX" type="default" id="ktC-GA-oUa"/>
                            <constraint firstItem="dKW-gx-xpQ" firstAttribute="top" secondItem="wZa-t5-HRK" secondAttribute="top" constant="162" id="v5y-n7-LCw"/>
                            <constraint firstItem="dKW-gx-xpQ" firstAttribute="centerX" secondItem="1PL-gQ-0Jy" secondAttribute="centerX" type="default" id="w9F-ax-ffF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bsd-tw-BeR"/>
                    <connections>
                        <outlet property="tableView" destination="1PL-gQ-0Jy" id="XBw-ml-rcJ"/>
                        <segue destination="TOd-rW-SKo" kind="push" identifier="exhibitionDetailViewSegueId" customClass="FadeCustomSegue" id="Vyv-Qo-b1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb7-9G-fcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-71"/>
        </scene>
        <!--Gallery Contact View Controller-->
        <scene sceneID="OlS-6s-MpZ">
            <objects>
                <viewController id="6Fk-Vx-Fps" customClass="GalleryContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCs-EM-UBl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbj-ed-RPK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytx-7N-mKI">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adl-Sg-OV0">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Lue-uU-epl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Contact">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="contactAction:" destination="6Fk-Vx-Fps" eventType="touchUpInside" id="h2Z-Hj-JtO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs9-pw-a0c">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="B8W-th-1NF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Open page">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openPageAction:" destination="6Fk-Vx-Fps" eventType="touchUpInside" id="nPv-Ds-Cfo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="adl-Sg-OV0" firstAttribute="leading" secondItem="ytx-7N-mKI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="E6A-aB-WY2"/>
                                    <constraint firstAttribute="width" constant="320" type="user" id="HWV-X8-V6w"/>
                                    <constraint firstItem="Gs9-pw-a0c" firstAttribute="centerY" secondItem="ytx-7N-mKI" secondAttribute="centerY" type="default" id="IpL-31-X4g"/>
                                    <constraint firstItem="adl-Sg-OV0" firstAttribute="baseline" secondItem="Gs9-pw-a0c" secondAttribute="baseline" type="default" id="UOy-3h-mbb"/>
                                    <constraint firstAttribute="trailing" secondItem="Gs9-pw-a0c" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="f28-5k-VzD"/>
                                    <constraint firstAttribute="height" constant="60" type="user" id="gE3-gf-wZC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pbj-ed-RPK" firstAttribute="top" secondItem="UCs-EM-UBl" secondAttribute="top" type="default" id="1on-Q5-Lmm"/>
                            <constraint firstItem="Pbj-ed-RPK" firstAttribute="leading" secondItem="UCs-EM-UBl" secondAttribute="leading" type="default" id="36D-oz-HOL"/>
                            <constraint firstItem="ytx-7N-mKI" firstAttribute="bottom" secondItem="UCs-EM-UBl" secondAttribute="bottom" type="default" id="8tv-wi-rSA"/>
                            <constraint firstItem="Pbj-ed-RPK" firstAttribute="trailing" secondItem="UCs-EM-UBl" secondAttribute="trailing" type="default" id="A5p-92-NuE"/>
                            <constraint firstItem="ytx-7N-mKI" firstAttribute="top" secondItem="Pbj-ed-RPK" secondAttribute="bottom" type="user" id="Q48-2n-zqT"/>
                            <constraint firstItem="ytx-7N-mKI" firstAttribute="leading" secondItem="UCs-EM-UBl" secondAttribute="leading" type="default" id="nD4-0F-VHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wrf-d6-hlS"/>
                    <connections>
                        <outlet property="webView" destination="Pbj-ed-RPK" id="fvd-qC-XGc"/>
                        <segue destination="g0s-Cf-fQQ" kind="push" identifier="mapViewSegueId" id="yb0-i4-hXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fh-b8-b0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="1313"/>
        </scene>
        <!--Gallery Map View Controller-->
        <scene sceneID="Nr6-z7-fO2">
            <objects>
                <viewController id="g0s-Cf-fQQ" customClass="GalleryMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXj-qq-mjC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7r-IO-HSh">
                                <connections>
                                    <outlet property="delegate" destination="g0s-Cf-fQQ" id="E8m-Xp-DTi"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r7r-IO-HSh" firstAttribute="trailing" secondItem="kXj-qq-mjC" secondAttribute="trailing" type="default" id="Bun-FA-Zut"/>
                            <constraint firstItem="r7r-IO-HSh" firstAttribute="bottom" secondItem="kXj-qq-mjC" secondAttribute="bottom" type="default" id="iLN-Cp-x7u"/>
                            <constraint firstItem="r7r-IO-HSh" firstAttribute="top" secondItem="kXj-qq-mjC" secondAttribute="top" type="default" id="ryY-cA-1Ll"/>
                            <constraint firstItem="r7r-IO-HSh" firstAttribute="leading" secondItem="kXj-qq-mjC" secondAttribute="leading" type="default" id="tZJ-Kf-Omm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yOQ-P8-l22"/>
                    <connections>
                        <outlet property="mapView" destination="r7r-IO-HSh" id="hND-Vz-kQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUl-ie-dUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="1305"/>
        </scene>
        <!--Gallery About View Controller-->
        <scene sceneID="lzs-Nc-3TQ">
            <objects>
                <viewController id="6dg-iG-mjt" customClass="GalleryAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e60-CT-C4z">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n4-i0-EY0">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2n4-i0-EY0" firstAttribute="leading" secondItem="e60-CT-C4z" secondAttribute="leading" type="default" id="71j-DD-5WD"/>
                            <constraint firstItem="2n4-i0-EY0" firstAttribute="top" secondItem="e60-CT-C4z" secondAttribute="top" type="default" id="KB1-2i-z92"/>
                            <constraint firstItem="2n4-i0-EY0" firstAttribute="trailing" secondItem="e60-CT-C4z" secondAttribute="trailing" type="default" id="dQM-Lf-O6m"/>
                            <constraint firstItem="2n4-i0-EY0" firstAttribute="bottom" secondItem="e60-CT-C4z" secondAttribute="bottom" type="default" id="yY5-js-E1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rGc-bs-8dh"/>
                    <connections>
                        <outlet property="webView" destination="2n4-i0-EY0" id="Qba-MV-Kju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPt-PB-t0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="2048"/>
        </scene>
        <!--Navigation Controller - Contact-->
        <scene sceneID="GCl-fC-lDP">
            <objects>
                <navigationController id="bFy-Ez-dtx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="email-white.png" id="z3M-aC-Fuv"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="YqX-8S-H4z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Fk-Vx-Fps" kind="relationship" relationship="rootViewController" id="hgG-U3-mj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0X-CQ-ygX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="1313"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="cYC-oc-qCV">
            <objects>
                <navigationController id="WO0-LR-4Sl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="question-white.png" id="cbO-Yf-81Q"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="8Wx-7W-Haj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6dg-iG-mjt" kind="relationship" relationship="rootViewController" id="pfU-ph-DZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeR-sM-9Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="2048"/>
        </scene>
        <!--Navigation Controller - Exhibitions-->
        <scene sceneID="wsr-4S-wEF">
            <objects>
                <navigationController id="CVp-Kn-oEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exhibitions" image="stamp-white.png" id="4wd-dU-EqU"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Hu8-L3-vWY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="anc-oi-qQB" kind="relationship" relationship="rootViewController" id="yO5-mO-NSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWk-Wl-uNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-71"/>
        </scene>
        <!--Gallery Artists View Controller-->
        <scene sceneID="PeW-IY-1JC">
            <objects>
                <viewController id="fYg-mX-ZXf" customClass="GalleryArtistsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbT-XB-RcQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="abp-5T-K6H">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ArtistsTableCell" rowHeight="70" id="uQ2-Ha-FPI">
                                        <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="201" contentMode="left" text="Artist name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABA-tV-CFq">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CCC-Hz-2dq"/>
                                                        <constraint firstAttribute="width" constant="235" id="dc4-N2-GBO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="203" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kx-Tw-hub">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="mEF-3O-T1Y"/>
                                                        <constraint firstAttribute="width" constant="56" id="vzM-XA-gFw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="202" contentMode="left" text="Label looooong text loooooong text looooong text" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="YSA-54-fAJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="UR4-BS-zEQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YSA-54-fAJ" firstAttribute="trailing" secondItem="ABA-tV-CFq" secondAttribute="trailing" type="default" id="4jA-7F-ZHr"/>
                                            <constraint firstItem="ABA-tV-CFq" firstAttribute="top" secondItem="uQ2-Ha-FPI" secondAttribute="top" constant="8" id="6rX-AY-a5V"/>
                                            <constraint firstItem="ABA-tV-CFq" firstAttribute="leading" secondItem="7kx-Tw-hub" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MBw-zA-4dz"/>
                                            <constraint firstItem="7kx-Tw-hub" firstAttribute="leading" secondItem="uQ2-Ha-FPI" secondAttribute="leading" constant="7" id="TZh-hx-d4P"/>
                                            <constraint firstItem="YSA-54-fAJ" firstAttribute="top" secondItem="uQ2-Ha-FPI" secondAttribute="top" constant="33" id="ZF6-im-ihW"/>
                                            <constraint firstItem="YSA-54-fAJ" firstAttribute="leading" secondItem="7kx-Tw-hub" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="m6D-OG-t6p"/>
                                            <constraint firstItem="7kx-Tw-hub" firstAttribute="centerY" secondItem="uQ2-Ha-FPI" secondAttribute="centerY" type="default" id="tFq-Q3-Ixb"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fYg-mX-ZXf" id="bwk-Pv-ArS"/>
                                    <outlet property="delegate" destination="fYg-mX-ZXf" id="acI-sd-H2d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abp-5T-K6H" firstAttribute="bottom" secondItem="WbT-XB-RcQ" secondAttribute="bottom" type="default" id="3y7-kF-E09"/>
                            <constraint firstItem="abp-5T-K6H" firstAttribute="trailing" secondItem="WbT-XB-RcQ" secondAttribute="trailing" type="default" id="Uzo-KY-tpr"/>
                            <constraint firstItem="abp-5T-K6H" firstAttribute="top" secondItem="WbT-XB-RcQ" secondAttribute="top" type="default" id="jzC-ea-jJ6"/>
                            <constraint firstItem="abp-5T-K6H" firstAttribute="leading" secondItem="WbT-XB-RcQ" secondAttribute="leading" type="default" id="vUA-Wd-ATL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RJM-2g-PO6"/>
                    <connections>
                        <outlet property="tableView" destination="abp-5T-K6H" id="gBl-2o-smB"/>
                        <segue destination="cEr-Qi-k97" kind="push" identifier="artistDetailViewSegueId" id="16b-mk-JKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gr-Rw-iMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="591"/>
        </scene>
        <!--Gallery Artist Detail View Controller-->
        <scene sceneID="m9e-lj-OdJ">
            <objects>
                <viewController id="cEr-Qi-k97" customClass="GalleryArtistDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9V-Xw-45J">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56b-0M-jZf">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56b-0M-jZf" firstAttribute="top" secondItem="i9V-Xw-45J" secondAttribute="top" type="default" id="CgQ-XX-cja"/>
                            <constraint firstItem="56b-0M-jZf" firstAttribute="leading" secondItem="i9V-Xw-45J" secondAttribute="leading" type="default" id="Uka-Px-wsF"/>
                            <constraint firstItem="56b-0M-jZf" firstAttribute="bottom" secondItem="i9V-Xw-45J" secondAttribute="bottom" type="default" id="eJL-We-fGo"/>
                            <constraint firstItem="56b-0M-jZf" firstAttribute="trailing" secondItem="i9V-Xw-45J" secondAttribute="trailing" type="default" id="ger-nW-4Vy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BcG-qD-J7s"/>
                    <connections>
                        <outlet property="webView" destination="56b-0M-jZf" id="0SA-Jv-XNu"/>
                        <segue destination="DMp-GS-XPw" kind="push" identifier="artistImagesCarouselViewSegueId" id="5eZ-8W-sXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp8-pT-H98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="591"/>
        </scene>
        <!--Gallery Artist Images Carousel View Controller-->
        <scene sceneID="e6T-BE-bNQ">
            <objects>
                <viewController id="DMp-GS-XPw" customClass="GalleryArtistImagesCarouselViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLe-ls-v4b">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LL-hl-quS" customClass="iCarousel">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DMp-GS-XPw" id="TEs-9r-6OW"/>
                                    <outlet property="delegate" destination="DMp-GS-XPw" id="fqd-rP-gme"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" image="gesture-swipe.png" translatesAutoresizingMaskIntoConstraints="NO" id="c5m-VT-58w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="394-3d-5cV"/>
                                    <constraint firstAttribute="width" constant="60" id="z2j-lt-W04"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0LL-hl-quS" firstAttribute="trailing" secondItem="xLe-ls-v4b" secondAttribute="trailing" type="default" id="NSI-e7-fgn"/>
                            <constraint firstItem="0LL-hl-quS" firstAttribute="bottom" secondItem="xLe-ls-v4b" secondAttribute="bottom" type="default" id="NXS-CN-SkB"/>
                            <constraint firstAttribute="trailing" secondItem="c5m-VT-58w" secondAttribute="trailing" constant="5" id="ads-gd-1q3"/>
                            <constraint firstItem="0LL-hl-quS" firstAttribute="leading" secondItem="xLe-ls-v4b" secondAttribute="leading" type="default" id="c2Z-Ba-a1M"/>
                            <constraint firstItem="0LL-hl-quS" firstAttribute="top" secondItem="xLe-ls-v4b" secondAttribute="top" type="default" id="nVj-Z5-fGL"/>
                            <constraint firstAttribute="bottom" secondItem="c5m-VT-58w" secondAttribute="bottom" constant="7" id="u8f-b8-Kf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="unj-mL-brh"/>
                    <connections>
                        <outlet property="carouselView" destination="0LL-hl-quS" id="qYH-HU-p1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Med-XV-cYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="591"/>
        </scene>
        <!--Navigation Controller - Artists-->
        <scene sceneID="sor-vb-ssW">
            <objects>
                <navigationController id="it6-Ni-cg2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" image="bald-man-white.png" id="Qwo-l1-pTE"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="l2A-1w-MH5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYg-mX-ZXf" kind="relationship" relationship="rootViewController" id="tSA-rm-Lw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFh-Qg-BRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="bald-man-white.png" width="30" height="30"/>
        <image name="email-white.png" width="30" height="30"/>
        <image name="gesture-swipe.png" width="256" height="256"/>
        <image name="image-frame.png" width="300" height="300"/>
        <image name="logo.png" width="260" height="45"/>
        <image name="question-white.png" width="30" height="30"/>
        <image name="stamp-white.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="GalleryAboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GalleryAboutViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="GalleryArtistDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GalleryArtistDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="GalleryArtistImagesCarouselViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GalleryArtistImagesCarouselViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="carouselView" candidateClass="iCarousel"/>
            </relationships>
        </class>
        <class className="GalleryArtistsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GalleryArtistsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="GalleryContactViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GalleryContactViewController.h"/>
            <relationships>
                <relationship kind="action" name="contactAction:"/>
                <relationship kind="action" name="openPageAction:"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="GalleryExhibitionDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GalleryExhibitionDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="catalogueAction:"/>
                <relationship kind="action" name="openPageAction:"/>
                <relationship kind="outlet" name="catalogueButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GalleryExhibitionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GalleryExhibitionsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="GalleryMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GalleryMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="iCarousel" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iCarousel.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>