<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5QY-id-jVW" kind="relationship" relationship="viewControllers" id="caL-9n-Zn6"/>
                        <segue destination="hIF-0v-c3D" kind="relationship" relationship="viewControllers" id="W9G-I5-UqP"/>
                        <segue destination="AhS-Tt-Q2j" kind="relationship" relationship="viewControllers" id="mM8-on-V1l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="630"/>
        </scene>
        <!--Gallery Exhibitions View Controller-->
        <scene sceneID="bHy-gH-eDj">
            <objects>
                <tableViewController id="uO6-3g-zEZ" customClass="GalleryExhibitionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="2tO-lv-pLu">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExhibitionsTableCell" rowHeight="70" id="lHP-ha-KF4">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJs-T2-myd">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="V2d-2z-ftg"/>
                                                <constraint firstAttribute="width" constant="60" id="fs0-Qy-HFc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VY-y1-VEd">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="a6L-48-8nG"/>
                                                <constraint firstAttribute="width" constant="245" id="eCI-T4-lpx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Very loong loong loong loong loong loong loong loong loong loong loong text" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="245" translatesAutoresizingMaskIntoConstraints="NO" id="kTR-UR-Tbb">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="k0R-wd-EyA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="kTR-UR-Tbb" firstAttribute="leading" secondItem="4VY-y1-VEd" secondAttribute="leading" type="default" id="2cE-bv-5pi"/>
                                    <constraint firstItem="4VY-y1-VEd" firstAttribute="top" secondItem="uJs-T2-myd" secondAttribute="top" type="default" id="Dht-Ud-gZR"/>
                                    <constraint firstItem="uJs-T2-myd" firstAttribute="leading" secondItem="lHP-ha-KF4" secondAttribute="leading" constant="5" id="Q2t-2d-b6e"/>
                                    <constraint firstItem="uJs-T2-myd" firstAttribute="centerY" secondItem="lHP-ha-KF4" secondAttribute="centerY" type="default" id="he5-t6-N7a"/>
                                    <constraint firstItem="kTR-UR-Tbb" firstAttribute="trailing" secondItem="4VY-y1-VEd" secondAttribute="trailing" type="default" id="l2m-H5-BP0"/>
                                    <constraint firstItem="4VY-y1-VEd" firstAttribute="leading" secondItem="lHP-ha-KF4" secondAttribute="leading" constant="70" id="nrQ-lu-mhF"/>
                                    <constraint firstItem="kTR-UR-Tbb" firstAttribute="top" secondItem="lHP-ha-KF4" secondAttribute="top" constant="29" id="zjn-Sm-9wz"/>
                                </constraints>
                                <connections>
                                    <segue destination="TOd-rW-SKo" kind="custom" identifier="exhibitionDetailViewSegueId" customClass="FadeCustomSegue" trigger="accessoryAction" id="hYw-EZ-boU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uO6-3g-zEZ" id="fJn-JB-2Ch"/>
                            <outlet property="delegate" destination="uO6-3g-zEZ" id="s7A-x5-zBR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ggQ-ii-C5d"/>
                    <connections>
                        <outlet property="exhibitionsTableView" destination="2tO-lv-pLu" id="1Z6-yj-NQO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfD-O7-WXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Exhibitions" image="Default.png" id="UhU-pS-IIh"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-81"/>
        </scene>
        <!--Gallery Exhibition Detail View Controller-->
        <scene sceneID="Dfd-L8-E4C">
            <objects>
                <viewController id="TOd-rW-SKo" customClass="GalleryExhibitionDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iC-Pn-WkR">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-4r-4Jc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="ase-dE-Aff"/>
                                    <constraint firstAttribute="width" constant="156" id="xMS-lN-k45"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtM-uZ-NSA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FAk-e6-Lyf"/>
                                    <constraint firstAttribute="height" constant="35" id="rYC-NH-uk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="qSZ-rJ-gFf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="bwb-eD-Gq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvv-ub-0Rn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="qSf-1G-IBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Catalogue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="catalogueAction:" destination="TOd-rW-SKo" eventType="touchUpInside" id="eTv-VW-9Pj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-ud-OcF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7TA-KD-Wy9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Open page">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="catalogueAction:" destination="TOd-rW-SKo" eventType="touchUpInside" id="7Bc-sr-qhQ"/>
                                    <action selector="openPageAction:" destination="TOd-rW-SKo" eventType="touchUpInside" id="tvc-dr-B1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KtM-uZ-NSA" firstAttribute="top" secondItem="2iC-Pn-WkR" secondAttribute="top" constant="173" id="8GG-03-8iN"/>
                            <constraint firstAttribute="trailing" secondItem="eZb-ud-OcF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="G7a-ex-N37"/>
                            <constraint firstItem="qSZ-rJ-gFf" firstAttribute="top" secondItem="2iC-Pn-WkR" secondAttribute="top" constant="205" id="HzG-QX-VJ0"/>
                            <constraint firstAttribute="bottom" secondItem="lvv-ub-0Rn" secondAttribute="bottom" constant="14" id="Iwv-YI-PfP"/>
                            <constraint firstItem="pe8-4r-4Jc" firstAttribute="top" secondItem="2iC-Pn-WkR" secondAttribute="top" constant="12" id="K93-ZK-h6T"/>
                            <constraint firstItem="lvv-ub-0Rn" firstAttribute="leading" secondItem="2iC-Pn-WkR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LWS-pd-dpK"/>
                            <constraint firstItem="KtM-uZ-NSA" firstAttribute="centerX" secondItem="qSZ-rJ-gFf" secondAttribute="centerX" type="default" id="QjB-uE-Cja"/>
                            <constraint firstItem="qSZ-rJ-gFf" firstAttribute="leading" secondItem="2iC-Pn-WkR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="doW-hk-tHN"/>
                            <constraint firstAttribute="trailing" secondItem="qSZ-rJ-gFf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kRJ-Ws-HmA"/>
                            <constraint firstItem="KtM-uZ-NSA" firstAttribute="centerX" secondItem="pe8-4r-4Jc" secondAttribute="centerX" type="default" id="x68-O1-tKb"/>
                            <constraint firstItem="eZb-ud-OcF" firstAttribute="baseline" secondItem="lvv-ub-0Rn" secondAttribute="baseline" type="default" id="xez-4V-1s1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qJR-F3-CCk"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="qSZ-rJ-gFf" id="eMD-GN-8FF"/>
                        <outlet property="imageView" destination="pe8-4r-4Jc" id="kdn-sP-ijD"/>
                        <outlet property="titleLabel" destination="KtM-uZ-NSA" id="zH8-x5-tYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgP-z0-kJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-81"/>
        </scene>
        <!--Gallery Artists View Controller-->
        <scene sceneID="xfD-Td-npj">
            <objects>
                <tableViewController id="CZ3-zZ-iBV" customClass="GalleryArtistsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iSc-bA-dYK">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NHk-D6-tXL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZ3-zZ-iBV" id="fpE-vi-CbQ"/>
                            <outlet property="delegate" destination="CZ3-zZ-iBV" id="Chf-Am-1l4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EDg-6e-ZsD"/>
                    <connections>
                        <outlet property="artistsTableView" destination="iSc-bA-dYK" id="o1Z-kH-zFI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzU-A5-8IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="596"/>
        </scene>
        <!--Navigation Controller - Exhibitions-->
        <scene sceneID="Xog-af-DwS">
            <objects>
                <navigationController id="5QY-id-jVW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exhibitions" image="Default.png" id="MYi-fM-Tpb"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="izo-zS-W2L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uO6-3g-zEZ" kind="relationship" relationship="rootViewController" id="zVe-bb-fFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7x-Z8-wmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-81"/>
        </scene>
        <!--Navigation Controller - Artists-->
        <scene sceneID="ekp-zm-LAe">
            <objects>
                <navigationController id="hIF-0v-c3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" image="Default.png" id="ciC-eo-TI6"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="k06-Sk-yH9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ3-zZ-iBV" kind="relationship" relationship="rootViewController" id="fXB-mj-xk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPn-MJ-52e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="596"/>
        </scene>
        <!--Gallery About View Controller-->
        <scene sceneID="OlS-6s-MpZ">
            <objects>
                <viewController id="6Fk-Vx-Fps" customClass="GalleryAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCs-EM-UBl">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adl-Sg-OV0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Lue-uU-epl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Contact">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactAction:" destination="6Fk-Vx-Fps" eventType="touchUpInside" id="h2Z-Hj-JtO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs9-pw-a0c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="B8W-th-1NF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Open page">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openPageAction:" destination="6Fk-Vx-Fps" eventType="touchUpInside" id="nPv-Ds-Cfo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="adl-Sg-OV0" secondAttribute="bottom" constant="14" id="EkB-jp-I19"/>
                            <constraint firstItem="Gs9-pw-a0c" firstAttribute="baseline" secondItem="adl-Sg-OV0" secondAttribute="baseline" type="default" id="VtJ-3S-xFA"/>
                            <constraint firstItem="adl-Sg-OV0" firstAttribute="leading" secondItem="UCs-EM-UBl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fV3-BW-Wdk"/>
                            <constraint firstAttribute="trailing" secondItem="Gs9-pw-a0c" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pcL-FG-LpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wrf-d6-hlS"/>
                    <connections>
                        <segue destination="g0s-Cf-fQQ" kind="custom" identifier="mapViewSegueId" customClass="FadeCustomSegue" id="y8z-ns-dLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fh-b8-b0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="1333"/>
        </scene>
        <!--Gallery Map View Controller-->
        <scene sceneID="Nr6-z7-fO2">
            <objects>
                <viewController id="g0s-Cf-fQQ" customClass="GalleryMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXj-qq-mjC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7r-IO-HSh"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r7r-IO-HSh" firstAttribute="leading" secondItem="kXj-qq-mjC" secondAttribute="leading" type="default" id="NGw-BB-BLr"/>
                            <constraint firstItem="r7r-IO-HSh" firstAttribute="bottom" secondItem="kXj-qq-mjC" secondAttribute="bottom" type="default" id="gGa-PU-udT"/>
                            <constraint firstItem="r7r-IO-HSh" firstAttribute="top" secondItem="kXj-qq-mjC" secondAttribute="top" type="default" id="hFX-B8-xfO"/>
                            <constraint firstItem="r7r-IO-HSh" firstAttribute="trailing" secondItem="kXj-qq-mjC" secondAttribute="trailing" type="default" id="kCJ-sh-Y6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yOQ-P8-l22"/>
                    <connections>
                        <outlet property="mapView" destination="r7r-IO-HSh" id="hND-Vz-kQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUl-ie-dUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="1333"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="JYe-g3-XLC">
            <objects>
                <navigationController id="AhS-Tt-Q2j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="Default.png" id="6zU-Jq-iJU"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="QOS-FV-wv3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Fk-Vx-Fps" kind="relationship" relationship="rootViewController" id="YLa-4Z-wAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCw-f2-gNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="1333"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="GalleryAboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GalleryAboutViewController.h"/>
            <relationships>
                <relationship kind="action" name="contactAction:"/>
                <relationship kind="action" name="openPageAction:"/>
            </relationships>
        </class>
        <class className="GalleryArtistsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GalleryArtistsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="artistsTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="GalleryExhibitionDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GalleryExhibitionDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="catalogueAction:"/>
                <relationship kind="action" name="openPageAction:"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GalleryExhibitionsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GalleryExhibitionsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="exhibitionsTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="GalleryMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GalleryMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>