<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uO6-3g-zEZ" kind="relationship" relationship="viewControllers" id="caL-9n-Zn6"/>
                        <segue destination="CZ3-zZ-iBV" kind="relationship" relationship="viewControllers" id="W9G-I5-UqP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="326"/>
        </scene>
        <!--Gallery Exhibitions View Controller - Exhibitions-->
        <scene sceneID="bHy-gH-eDj">
            <objects>
                <tableViewController id="uO6-3g-zEZ" customClass="GalleryExhibitionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="2tO-lv-pLu">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExhibitionsTableCell" rowHeight="70" id="lHP-ha-KF4">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJs-T2-myd">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="V2d-2z-ftg"/>
                                                <constraint firstAttribute="width" constant="60" id="fs0-Qy-HFc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VY-y1-VEd">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="a6L-48-8nG"/>
                                                <constraint firstAttribute="width" constant="245" id="eCI-T4-lpx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Very loong loong loong loong loong loong loong loong loong loong loong text" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="245" translatesAutoresizingMaskIntoConstraints="NO" id="kTR-UR-Tbb">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="k0R-wd-EyA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="kTR-UR-Tbb" firstAttribute="leading" secondItem="4VY-y1-VEd" secondAttribute="leading" type="default" id="2cE-bv-5pi"/>
                                    <constraint firstItem="4VY-y1-VEd" firstAttribute="top" secondItem="uJs-T2-myd" secondAttribute="top" type="default" id="Dht-Ud-gZR"/>
                                    <constraint firstItem="kTR-UR-Tbb" firstAttribute="bottom" secondItem="uJs-T2-myd" secondAttribute="bottom" type="default" id="OqC-g8-xVj"/>
                                    <constraint firstItem="uJs-T2-myd" firstAttribute="leading" secondItem="lHP-ha-KF4" secondAttribute="leading" constant="5" id="Q2t-2d-b6e"/>
                                    <constraint firstItem="uJs-T2-myd" firstAttribute="centerY" secondItem="lHP-ha-KF4" secondAttribute="centerY" type="default" id="he5-t6-N7a"/>
                                    <constraint firstItem="kTR-UR-Tbb" firstAttribute="trailing" secondItem="4VY-y1-VEd" secondAttribute="trailing" type="default" id="l2m-H5-BP0"/>
                                    <constraint firstItem="4VY-y1-VEd" firstAttribute="leading" secondItem="lHP-ha-KF4" secondAttribute="leading" constant="70" id="nrQ-lu-mhF"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uO6-3g-zEZ" id="nn3-4C-CW6"/>
                            <outlet property="delegate" destination="uO6-3g-zEZ" id="UL5-Ud-PyH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Exhibitions" image="Default.png" id="MYi-fM-Tpb"/>
                    <connections>
                        <outlet property="exhibitionsTableView" destination="2tO-lv-pLu" id="1Z6-yj-NQO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfD-O7-WXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-81"/>
        </scene>
        <!--Gallery Artists View Controller - Artists-->
        <scene sceneID="xfD-Td-npj">
            <objects>
                <tableViewController id="CZ3-zZ-iBV" customClass="GalleryArtistsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iSc-bA-dYK">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NHk-D6-tXL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZ3-zZ-iBV" id="fpE-vi-CbQ"/>
                            <outlet property="delegate" destination="CZ3-zZ-iBV" id="Chf-Am-1l4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Artists" image="Default.png" id="ciC-eo-TI6"/>
                    <connections>
                        <outlet property="artistsTableView" destination="iSc-bA-dYK" id="o1Z-kH-zFI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzU-A5-8IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="596"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="GalleryArtistsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GalleryArtistsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="artistsTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="GalleryExhibitionsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GalleryExhibitionsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="exhibitionsTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>